API_KEY=AIzaSyBrQ_YNA-Occ4-7eUT1fo7TcSsLghI07B8
REACT_APP_API_KEY=AIzaSyBrQ_YNA-Occ4-7eUT1fo7TcSsLghI07B8
VITE_STRIPE_TRIAL_LINK=https://buy.stripe.com/6oU8wR2oicgl84t7s31Nu07
VITE_STRIPE_STARTER_LINK=https://buy.stripe.com/00w00l8MG0xD0C1aEf1Nu08
VITE_STRIPE_GROWTH_LINK=https://buy.stripe.com/8x2fZj0ga2FL84taEf1Nu09
VITE_ELEVENLABS_AGENT_ID=agent_4501kckg7737f2dtvd8589hzj5b7
VITE_ELEVENLABS_API_KEY=sk_343f068f80316408fa4ab27253cf68a52fe06e5d5d6c8766